# CustomLoader

./: Program.cs  README.md  TM041 LOADER.sln  TM041.csproj  Teox LOADER.sln  Teox.csproj
.github/workflows/: codeql-analysis.yml
Properties/: launchSettings.json
